<!DOCTYPE html>
<html>
<html>
    <title>Quote That Website</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>

      </nav>
      <main>
        <!--Sidebar section-->
        <div class="sidebar">

        </div>
        <!--Content Section-->
        <div class="content">
          <h2>Name</h2>
          <p>Student at Mcdonogh 35 Senior High School</p>
  
          <h3>Interests</h3>
        
        <p>Basketball</p>
        <p>Track</p>
        <p>Lawyer for criminal defense</p>
        </div>
      </main>
      
    </div>
  </body>
</html>